# Test.Site

./: README.md  docker-compose.debug.yml  docker-compose.yml
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Configuration/: Cors.cs
Web.Api/Controllers/: RecordController.cs
Web.Api/Extensions/: StartupServices.cs
Web.Api/Properties/: launchSettings.json
Web.Core/Dtos/: PageFilter.cs  RecordResult.cs
Web.Core/Entities/: Continuance.cs  Rating.cs  Record.cs  Response.cs  Tag.cs
Web.Core/Repositories/: IRecordPresenter.cs
Web.Infrastructure/: Web.Infrastructure.csproj
Web.Infrastructure/Data/: tags.json
Web.Infrastructure/Extensions/: Collections.cs
Web.Infrastructure/Helpers/: Json.cs
Web.Infrastructure/Repositories/: RecordPresenter.cs
Web.UI/: package-lock.json  package.json
Web.UI/src/: main.ts  settings.ts  style.css
Web.UI/src/router/: index.ts
Web.UI/src/types/: record.ts
Web.UI/src/views/: Project.vue  Projects.vue  Table.vue
